<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="text-align:center;color:white;font-family:STSong">视频切割</h1>
    <center>
    <form action="/">
        <button type="submit" class ="submit">返回主菜单</button><br>
    </form>
        </center>
<style>
h3 {font-size: 20px;color: white; display : inline}
      .text {
                text-align:center;
<!--                height: 16px;-->
<!--                 width: 120px;-->
                 font-family:STSong;
                }
      .submit {
                height:30px;
                width:200px;
                background-color:white;
                text-align:center;
                }
      body{
    background-image: url(static/2.jpg);
    background-color: rgba(0, 0, 0, 0.1);
    background-size: cover;
    filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.60;
  }
#gallery {
	margin: 10px auto;
	padding: 40px;
	list-style:none;
	width:530px;
}
#gallery li {
	float:left;
	width:106px;
	height:80px;
	overflow:visible;
}
#gallery li a {
	color:#333;
	text-decoration:none;
	font-size:4px;
	display:block;
	text-align:center;
	background-color:#FFF;
	padding:3px;
	opacity:1;
	box-shadow:0 0 5px 2px #333;
	/* 设计动画过渡效果 */
	-webkit-transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	transition: all 500ms linear;
	/* 自定义变形原点 */
	-webkit-transform-origin:0 0;
	-moz-transform-origin:0 0;
	transform-origin:0 0;
	/* 旋转变形 */
	-webkit-transform:rotate(-15deg);
	-moz-transform:rotate(-15deg);
	transform:rotate(-15deg);
}
#gallery li a img {
	width:100px;
}
#gallery li:nth-child(3n) a {
	-webkit-transform:rotate(20deg);
	-moz-transform:rotate(20deg);
	transform:rotate(20deg);
}
#gallery li:nth-child(4n) a {
	-webkit-transform:rotate(15deg);
	-moz-transform:rotate(15deg);
	transform:rotate(15deg);
}
#gallery li:nth-child(7n) a {
	-webkit-transform:rotate(-10deg);
	-moz-transform:rotate(-10deg);
	transform:rotate(-10deg);
}
#gallery li:nth-child(9n) a {
	-webkit-transform:rotate(-20deg);
	-moz-transform:rotate(-20deg);
	transform:rotate(-20deg);
}
#gallery li a:hover {
	position:relative;
	z-index: 999;
	opacity: 1;
	/* 旋转并放大 */
	-webkit-transform: rotate(0deg) scale(2);
	-moz-transform: rotate(0deg) scale(2);
	transform: rotate(0deg) scale(2);
}
#gallery li a:hover:after {
	content:attr(title);  /* 添加title属性内容 */
}
</style>
</style>
<br>
<center>
    <h3>{{result}}</h3><br>
    <video width="30%" height="30%" style="margin-top:15px;" controls="controls">
    <source src="{{path}}" type="video/mp4" />
    </video>
</center>
<center>
    <form action="/match">
        <input class="submit" type="submit" value="开始识别"></input>
    </form>
</center>
<ul id="gallery">
    {% for cut in cuts %}
    <li><a href="#"><img src="{{cut}}" /></a></li>
    {% endfor %}
</ul>

</body>
</html>