
<html>
    <head>
        <title>球员识别系统</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <style>
    .text{
        color:white;
        text-align: center;
        font-family:STSong ;
    }
    .submit {
                height:100px;
                width:200px;
                background-color:white;
                text-align:center;
                border-radius: 12px;
                }
    body{
    background-image: url(static/2.jpg);
    background-color: rgba(0, 0, 0, 0.1);
    background-size: cover;
    filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.60;
  }
    </style>
    <body>
        <body>
        <div class="text">
            <h1>球员识别系统</h1>
            <h2>Players'Identification</h2><br><br><br><br><br><br><br><br><br>
            <!-- <h2>Your basic info</h2> -->
             <form action="/index">
<!--                 <strong>Name:</strong>
                <input type="text" name="myname" id="name"/></br>
                </br>
 
                <strong>Passward:</strong>
                <input type="password" name="mypassward" id="passward"/></br>
                </br>
 
                <strong>Age:</strong></br>
                <input type="radio" name="age" value="1" checked="checked"/>Under 13</br>
                <input type="radio" name="age" value="2" />13 or older</br>
                </br>
 
                <strong>Your profile:</strong></br>
                <textarea cols="50" rows="4" name="profile" id="profile"></textarea></br>
                </br>
 
                <strong>Job Role:</strong></br>
                <select>
                    <option value="Front-End Developer" selected="selected" name="job">Front-End Developer</option>
                    <option value="Back-End Developer" name="job">Back-End Developer</option>
                </select></br>
                </br>
 
                <strong>Interests:</strong></br>
                <input type="checkbox" name="development" value="1" checked="checked">Development</br>
                <input type="checkbox" name="design" value="2" >Design</br>
                <input type="checkbox" name="business" value="3" >Business</br>
                </br> -->
 
                <input type="submit"  class ="submit"  value="开始识别之旅" ></input><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                 <h3>Copyright©顾泽皓 曾锐</h3>
            </form>
        </div>
    </body>
    </body>    
      